server.port=8070

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://pgdb:5432/watchstore
spring.datasource.username=interleap
spring.datasource.password=learn_docker
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
